remoteName          =   ControllerRemote

serverIp            =   127.0.0.1
serverRmiPort       =   5001
serverSocketPort    =   6001

clientIp            =   127.0.0.1
clientRmiPort       =   5002

pingFrequency       =   2
pingLatency         =   1
loginTimerLength    =   10
inactivityTime      =   30