controllerRemoteName    =   ControllerRemote

serverIp                =   192.168.1.2
serverRmiPort           =   5001
serverSocketPort        =   6001

clientIp                =   192.168.1.3
clientRmiPort           =   5002
