controllerRemoteName    =   ControllerRemote

serverIp                =   192.168.1.2
serverRmiPort           =   5001
serverSocketPort        =   6001

clientIp                =   127.0.0.1
clientRmiPort           =   5002

loginTimerLength        =   10