mapsRoot = graphics/maps/
map1 = map_01.png
map2 = map_02.png
map3 = map_03.png
map4 = map_04.png

boardsRoot = graphics/boards/
boardBANSHEE = BANSHEE_front.png
boardDESTRUCTOR = DESTRUCTOR_front.png
boardDOZER = DOZER_front.png
boardSPROG = SPROG_front.png
boardVIOLET = VIOLET_front.png

weaponsRoot = graphics/weapons/
weaponLOCKRIFLE = AD_weapons_IT_0221.png
weaponMACHINEGUN = AD_weapons_IT_0220.png
weaponTHOR = AD_weapons_IT_0216.png
weaponPLASMAGUN = AD_weapons_IT_0219.png
weaponWHISPER = AD_weapons_IT_0218.png
weaponELECTROSCYTHE = AD_weapons_IT_0222.png
weaponTRACTORBEAM = AD_weapons_IT_0217.png
weaponVORTEXCANNON = AD_weapons_IT_029.png
weaponFURNACE = AD_weapons_IT_0214.png
weaponHEATSEEKER = AD_weapons_IT_0210.png
weaponHELLION = AD_weapons_IT_0215.png
weaponFLAMETHROWER = AD_weapons_IT_0213.png
weaponGRENADELAUNCHER = AD_weapons_IT_0212.png
weaponROCKETLAUNCHER = AD_weapons_IT_0211.png
weaponRAILGUN = AD_weapons_IT_026.png
weaponCYBERBLADE = AD_weapons_IT_023.png
weaponZX2 = AD_weapons_IT_027.png
weaponSHOTGUN = AD_weapons_IT_025.png
weaponPOWERGLOVE = AD_weapons_IT_024.png
weaponSHOCKWAVE = AD_weapons_IT_028.png
weaponSLEDGEHAMMER = AD_weapons_IT_022.png
weaponBack = AD_weapons_IT_02.png