mapsRoot = graphics/maps/
map1 = map_01.png
map2 = map_02.png
map3 = map_03.png
map4 = map_04.png

mapsiconsRoot = graphics/maps/
mapicon1 = map_01_icon.png
mapicon2 = map_02_icon.png
mapicon3 = map_03_icon.png
mapicon4 = map_04_icon.png

boardsRoot = graphics/boards/
boardBANSHEE = BANSHEE_front.png
boardDESTRUCTOR = DESTRUCTOR_front.png
boardDOZER = DOZER_front.png
boardSPROG = SPROG_front.png
boardVIOLET = VIOLET_front.png

figuresRoot =graphics/figures/
figureBANSHEE = BANSHEE_miniature.png
figureDESTRUCTOR = DESTRUCTOR_miniature.png
figureDOZER = DOZER_miniature.png
figureSPROG = SPROG_miniature.png
figureVIOLET = VIOLET_miniature.png

weaponsRoot = graphics/weapons/
weaponLOCKRIFLE = AD_weapons_IT_0221.png
weaponMACHINEGUN = AD_weapons_IT_0220.png
weaponTHOR = AD_weapons_IT_0216.png
weaponPLASMAGUN = AD_weapons_IT_0219.png
weaponWHISPER = AD_weapons_IT_0218.png
weaponELECTROSCYTHE = AD_weapons_IT_0222.png
weaponTRACTORBEAM = AD_weapons_IT_0217.png
weaponVORTEXCANNON = AD_weapons_IT_029.png
weaponFURNACE = AD_weapons_IT_0214.png
weaponHEATSEEKER = AD_weapons_IT_0210.png
weaponHELLION = AD_weapons_IT_0215.png
weaponFLAMETHROWER = AD_weapons_IT_0213.png
weaponGRENADELAUNCHER = AD_weapons_IT_0212.png
weaponROCKETLAUNCHER = AD_weapons_IT_0211.png
weaponRAILGUN = AD_weapons_IT_026.png
weaponCYBERBLADE = AD_weapons_IT_023.png
weaponZX2 = AD_weapons_IT_027.png
weaponSHOTGUN = AD_weapons_IT_025.png
weaponPOWERGLOVE = AD_weapons_IT_024.png
weaponSHOCKWAVE = AD_weapons_IT_028.png
weaponSLEDGEHAMMER = AD_weapons_IT_022.png
weaponBack = AD_weapons_IT_02.png

powerupsRoot = graphics/powerups/
powerupTARGETINGSCOPE_RED = AD_powerups_IT_026.png
powerupTARGETINGSCOPE_BLUE = AD_powerups_IT_025.png
powerupTARGETINGSCOPE_YELLOW = AD_powerups_IT_027.png
powerupNEWTON_RED = AD_powerups_IT_029.png
powerupNEWTON_BLUE = AD_powerups_IT_028.png
powerupNEWTON_YELLOW = AD_powerups_IT_0210.png
powerupTAGBACKGRENADE_RED = AD_powerups_IT_023.png
powerupTAGBACKGRENADE_BLUE = AD_powerups_IT_022.png
powerupTAGBACKGRENADE_YELLOW = AD_powerups_IT_024.png
powerupTELEPORTER_RED = AD_powerups_IT_0212.png
powerupTELEPORTER_BLUE = AD_powerups_IT_0211.png
powerupTELEPORTER_YELLOW = AD_powerups_IT_0213.png
powerupBack = AD_powerups_IT_02.png

directionsRoot = graphics/miscellaneous/
direction_n = direction_up.png
direction_s = direction_down.png
direction_w = direction_left.png
direction_e = direction_right.png